{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@common/*": ["src/common/*"],
      "@shared/*": ["src/common/*"]
    }
  },
  "include": ["src/main/**/*", "src/common/**/*"],
  "exclude": ["src/main/preload.ts"]
}
